{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "pkgx",
      "runtimeArgs": ["pnpm", "dev"],
      "port": 5173
    },
    {
      "name": "preview",
      "runtimeExecutable": "pkgx",
      "runtimeArgs": ["pnpm", "preview"],
      "port": 4173
    }
  ]
}
